# ms-image-service

./: README.md  build.gradle
src/main/java/com/twitter/image/: ImageApplication.java
src/main/java/com/twitter/image/config/: AmazonS3Config.java  AmazonS3LocalConfig.java  ETagS3Interceptor.java
src/main/java/com/twitter/image/controller/: ImageController.java
src/main/java/com/twitter/image/service/: ImageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/twitter/image/: ImageApplicationTests.java
